spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:myslq://127.0.0.1:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234


#?? ?? ??
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#underscore(DB) -> camel(Java)
mybatis.configuration.map-underscore-to-camel-case=true
#Result type ?? ??? ??
mybatis.type-aliases-package=com.joeun.server.dto

# ?JWT
# HS512 ????? ???? : 512?? (64???) ??
# https://passwords-generator.org/kr/
# ? ? ????? ??:64 ? ???.
com.joeun.jwt.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9