spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:myslq://127.0.0.1:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234


#?? ?? ??
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#underscore(DB) -> camel(Java)
mybatis.configuration.map-underscore-to-camel-case=true
#Result type ?? ??? ??
mybatis.type-aliases-package=com.joeun.server.dto